<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\juegoScorm\Assets\Seguimiento.cs">
    <Files>
      <File FileName="..\juegoScorm\Assets\puntuar.cs" Line="11" Column="68" />
      <File FileName="..\juegoScorm\Assets\Seguimiento.cs" Line="33" Column="78" />
      <File FileName="Assets\Scripts\texto.cs" Line="27" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>